<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:src="@drawable/cll_tacna_dr_cesar_lanchipa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnombredoctor"
            style="@style/TextAppearance.AppCompat.Medium"
            android:paddingHorizontal="32dp"
            android:text="Dr. César Fernando Lanchipa Picoaga"/>

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:numStars="4"
            android:rating="3"
            android:stepSize="0.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:text="Jefe de la Especialidad de Cirugía General - Sede Tacna"/>
        <Button
            android:id="@+id/btnrsservar"
            android:text="Seleccionar"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>